# BibliotecaWeb

./: BibliotecaWebApplication.java  Livro.java  LivroController.java  README.md  adicionar.html  index.html  listar.html  pom.xml
data/: biblioteca.mv.db  biblioteca.trace.db
src/main/java/com/exemplo/biblioteca/: BibliotecaWebApplication.java
src/main/java/com/exemplo/biblioteca/controller/: HomeController.java  LivroController.java
src/main/java/com/exemplo/biblioteca/model/: Livro.java
src/main/java/com/exemplo/biblioteca/repository/: LivroRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: editar.html  lista.html  novo.html
